<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Evolve">
          <Version>1.8.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0-preview2-35157" />
        <PackageReference Include="xunit" Version="2.4.1-pre.build.4059" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1-pre.build.4059" />
        <PackageReference Include="dotnet-xunit">
            <Version>2.4.0-beta.1.build3958</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\UlurumApi\UlurumApi.csproj" />
    </ItemGroup>

    



</Project>
