<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <StartupObject>UlurumApi.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt">
          <Version>1.0.0</Version>
        </PackageReference>
        <PackageReference Include="Humanizer">
          <Version>2.5.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
        <PackageReference Include="AngleSharp">
            <Version>0.9.10</Version>
        </PackageReference>
        <PackageReference Include="EntityFramework">
            <Version>6.2.0</Version>
        </PackageReference>
        <PackageReference Include="Evolve">
            <Version>1.8.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore">
            <Version>2.2.0-preview2-35157</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <Version>2.2.0-preview2-35157</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <Version>2.2.0-preview2-35157</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet">
            <Version>2.1.0-preview1-final</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk">
            <Version>15.9.0-preview-20180816-01</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools">
            <Version>2.1.0-preview1-final</Version>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
            <Version>2.2.0-preview1</Version>
        </PackageReference>
        <PackageReference Include="routedebugger">
          <Version>2.1.5</Version>
        </PackageReference>
    </ItemGroup>
    

</Project>
