# Uluru

./: .gitignore  Ulurum.sln  ulurum.http
src/UlurumApi/: ApiContext.cs  Program.cs  UlurumApi.csproj  appsettings.json
src/UlurumApi/Controllers/: Api.cs  AuthController.cs  BaseController.cs  CustomExceptionHandler.cs  FeedController.cs  PostController.cs  UsersController.cs
src/UlurumApi/Dtos/: CommentCreateDto.cs  CommentReadDto.cs  LoginRequestDto.cs  PostDto.cs  TokenContainer.cs  UserBriefDto.cs  UserDto.cs
src/UlurumApi/Entities/: Comment.cs  Like.cs  Post.cs  Subscription.cs  User.cs
src/UlurumApi/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  ForbiddenException.cs  HttpCodeException.cs  NotAuthorizedException.cs
src/UlurumApi/Properties/: Startup.cs  fakedata.sql  launchSettings.json
src/UlurumApi/Repositories/: LikeRepository.cs  PostsRepository.cs  UsersRepository.cs
src/UlurumApi/Security/: AuthService.cs  TokenService.cs
src/UlurumApi/Services/: Converter.cs  ConverterService.cs  IUsersService.cs  PostService.cs  UsersService.cs
src/UlurumApi/db/Migrations/: V0_0_1__init.sql  V0_0_2__avatar_id.sql
tests/UlurumTest/: BaseTest.cs  UlurumTest.csproj
ui/: .babelrc  .eslintignore  .eslintrc  commonLoaders.js  commonPlugins.js  package-lock.json  package.json  pom.xml  webpack.config.dev.js
ui/docker/nginx/conf.d/: aldrin-ui.conf
ui/public/: index.html
ui/src/: .eslintignore  auth.js  i18n.js  index.html  index.js
ui/src/actions/: actionTypes.js  feed.js  posts.js  session.js  users.js
ui/src/components/: App.js  Main.js  Post.js
ui/src/components/feed/: CommentInputItem.js  CommentItem.js  FeedItem.js
ui/src/components/layout/: LoggedInLayout.js  MaterialLayout.js  ProfilePopup.js  TopBar.js
ui/src/components/login/: CodeVerifier.js  ErrorMessage.js  Login.js  LoginLayout.js  Register.js
ui/src/containers/feed/: CommentInputItemContainer.js  FeedContainer.js  PostCreationContainer.js
ui/src/containers/layout/: MaterialLayoutContainer.js  ProfilePopupContainer.js  TopBarContainer.js
ui/src/containers/login/: CodeVerifierContainer.js  LoginContainer.js  LoginTabsContainer.js  RegisterContainer.js
ui/src/data/: asideMenu.js  fakedata.js  routes.js  schemas.js
ui/src/inputs/forms/: TextField.js
ui/src/middleware/: api.js
ui/src/reducers/: entities.js  index.js  session.js  users.js
ui/src/reducers/_tests__/: dummy.test.js
ui/src/sagas/: index.js
ui/src/selectors/: comments.js  posts.js  routing.js  session.js  users.js
ui/src/store/: index.js
ui/src/utils/: converters.js  formatter.js  localeStore.js  session.js
ui/src/validators/: validationInputFields.js
